<!DOCTYPE HTML>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta charset="utf-8">
    <meta name="description" content="iOS elements in html and css"/>
    <meta name="citation_author" content="Melo, Mariz"/>
    <meta name="robots" content="all"/>
    <link rel="stylesheet" href="lib/css/page.css"type="text/css"/>
    <!--[if IE 7]><link rel="stylesheet" href="lib/css/ios-ie7.css"><![endif]-->
    <link rel="alternate" type="application/rss+xml" title="" href=""/>
    <title>iOSelements</title>
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if gte IE 9]><style type="text/css">.gradient {filter: none;}</style><![endif]-->
</head>
<body ontouchstart="">

    <div class="container" style="background: red;">
        <style>
            #titles{
                position: absolute; font-family: 'Roboto-Light', Arial;
                margin: 200px 0 0 0px;
                width: 430px;
            }
            #titles h1, #titles h2{
                padding: 0;
                margin: 0;
                font-size: 40px;
                font-weight: normal;
            }
            #titles h2{
                font-size: 30px;
                color: #7C7E8D;
            }
            .menu{
                list-style: none;
                margin: 0;
                padding: 0;
            }
            .menu li a{
                padding: 10px;
                margin: 10px 0;
                background: red;
                width: 140px;
                display: block;
                text-decoration: none;
                color: white;
            }
        </style>
        <div id="titles">
            <h1>iOSElements</h1>
            <h2>Create web mobile applications for iOS using HTML/CSS.</h2>
            <ul class="menu">
                <li><a href="jmarizgit.github.com/ioselements">Github Repo</a></li>
                <li><a href="#">Download .zip</a></li>
            </ul>
        </div>

        <div id="iphone" style="position: absolute; background: url(lib/img/iphone.png) no-repeat; padding: 118px 0 0 32px; height: 650px; width: 370px; margin-top: 30px; margin-left: 480px;">
            <iframe src="ioselements.html" style="border:0; height: 608px; width: 343px;"></iframe>
        </div>


    </div>

    <div style="position: fixed; bottom: 0; width: 100%; height: 30px; background: black; color: white; line-height: 30px; text-align: right;"><div style="padding-right: 10px;">xchema</div></div>

    <!--SCRIPTS-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="lib/js/scripts.js"></script>
</body>
</html>